Group
 structure Gallina
 structure ConvertorUtil
 structure Convertor
 structure ConvertorCore
 structure ConvertorModule
 structure ConvertorProgram
 structure Sml
 structure Annotation
 structure AnnotationCore
 structure SyntaxProgram
 structure SyntaxModule
 structure SyntaxCore
 structure SyntacticRestrictionsCore
 structure Program
 structure StaticObjectsCore
 structure DynamicObjectsCore 
 structure VIdMap
 structure IdStatus
 structure PPStaticEnv
 structure PrettyPrint
 structure PPType
 is
  $/basis.cm
  $/smlnj-lib.cm

  hamlet/sources.cm
  (*gallina.sig*)
  gallina.sml
  convertor.sml
  convertorUtil.sml
  convertorCore.sml
  convertorModule.sml
  convertorProgram.sml
