\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hamlet}
\citation{smldef}
\bibdata{references}
\bibstyle{abbrv}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ G: TODO: better introduction, mention the tools we used and motivation.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{18666735}{36299836}
\pgfsyspdfmark {pgfid4}{33621278}{36313292}
\pgfsyspdfmark {pgfid5}{35243294}{36068106}
\@writefile{toc}{\contentsline {section}{\numberline {1}HaMLet}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ G: check if this is still the case at the end.}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{28919941}{25314035}
\pgfsyspdfmark {pgfid9}{33621278}{25327491}
\pgfsyspdfmark {pgfid10}{35243294}{25082305}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ G: explain the changes in more detail (see googledoc)}{1}{section*.3}}
\pgfsyspdfmark {pgfid11}{11104820}{13263568}
\pgfsyspdfmark {pgfid14}{33621278}{13277024}
\pgfsyspdfmark {pgfid15}{35243294}{13031838}
\@writefile{toc}{\contentsline {section}{\numberline {2}SML's abstract syntax tree}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gallina's abstract syntax tree}{1}{section.3}}
