val it = SeqDec
    [MarkDec
       (DatatypeDec
          {datatycs=[Db
                       {lazyp=false,

                        rhs=[(SYMBOL (0wx399A5DFF,"Empty"),NONE),
                             (SYMBOL (0wx1C3D246,"Node"),
                              SOME
                                (TupleTy
                                   [MarkTy
                                      (ConTy ([SYMBOL (0wx1D8B595,"tree")],[]),
                                       (48,52)),
                                    MarkTy
                                      (ConTy ([SYMBOL (0wx1D8B595,"tree")],[]),
                                       (55,59))]))],

                        tyc=SYMBOL (0wx1D8B595,"tree"),
                        tyvars=[]}],
           withtycs=[]},(2,59))]
